WpfApp_Quiz/MainWindow.xaml

<Window x:Class="WpfApp_Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Quiz"
        mc:Ignorable="d"
        Title="Quiz" Height="550" Width="1100">
    <Grid>
        <Label Content="SZEMÉLYISÉG TESZT" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="222" FontFamily="Arial Black" FontSize="18"/>

        <Label Content="Név:" HorizontalAlignment="Left" Margin="64,140,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="63,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Kor:" HorizontalAlignment="Left" Margin="64,184,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="63,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Osztály:" HorizontalAlignment="Left" Margin="64,228,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="class" HorizontalAlignment="Left" Margin="63,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="1. Hogyan töltöd a szabadidődet?" HorizontalAlignment="Left" Margin="256,112,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="Question1ListBox" HorizontalAlignment="Left" Margin="266,142,0,0" VerticalAlignment="Top" Width="281" SelectionMode="Single" Background="#FF1F2C30" Foreground="White">
            <ListBoxItem>a) Olvasással</ListBoxItem>
            <ListBoxItem>b) Sportolással</ListBoxItem>
            <ListBoxItem>c) Barátokkal lógok</ListBoxItem>
            <ListBoxItem>d) Művészet és kreatív tevékenységek</ListBoxItem>
        </ListBox>

        <Label Content="2. Milyen típusú filmeket szeretsz nézni?" HorizontalAlignment="Left" Margin="256,222,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <ListBox x:Name="Question2ListBox" HorizontalAlignment="Left" Margin="266,252,0,0" VerticalAlignment="Top" Width="281" SelectionMode="Single" Background="#FF1F2C30" Foreground="White">
            <ListBoxItem>a) Akció és kaland</ListBoxItem>
            <ListBoxItem>b) Romantikus filmek</ListBoxItem>
            <ListBoxItem>c) Horror vagy thriller</ListBoxItem>
            <ListBoxItem>d) Dokumentumfilmek</ListBoxItem>
        </ListBox>

        <Label Content="3. Hogyan reagálsz a stresszes helyzetekre?" HorizontalAlignment="Left" Margin="256,332,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="Question3ListBox" HorizontalAlignment="Left" Margin="266,362,0,0" VerticalAlignment="Top" Width="281" SelectionMode="Single" Background="#FF1F2C30" Foreground="White">
            <ListBoxItem>a) Nyugodtan és racionálisan</ListBoxItem>
            <ListBoxItem>b) Érzelmileg és intenzíven</ListBoxItem>
            <ListBoxItem>c) Kerülöm a konfliktust</ListBoxItem>
            <ListBoxItem>d) Megpróbálom megoldani a problémát</ListBoxItem>
        </ListBox>

        <Label Content="4. Milyen a kommunikációs stílusod?" HorizontalAlignment="Left" Margin="575,112,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="Question4ListBox" HorizontalAlignment="Left" Margin="585,144,0,0" VerticalAlignment="Top" Width="239" SelectionMode="Single" Background="#FF1F2C30" Foreground="White">
            <ListBoxItem>a) Közvetlen és őszinte</ListBoxItem>
            <ListBoxItem>b) Udvarias és megfontolt</ListBoxItem>
            <ListBoxItem>c) Társaságkedvelő és beszédes</ListBoxItem>
            <ListBoxItem>d) Zárkózott és hallgatag</ListBoxItem>
        </ListBox>

        <Label Content="5. Milyen környezetben érzed magad a legkényelmesebben?" HorizontalAlignment="Left" Margin="575,223,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="Question5ListBox" HorizontalAlignment="Left" Margin="585,253,0,0" VerticalAlignment="Top" Width="478" SelectionMode="Single" Background="#FF1F2C30" Foreground="White">
            <ListBoxItem>a) Nyüzsgő, társasági helyeken, mint például koncerteken vagy partikon</ListBoxItem>
            <ListBoxItem>b) Nyugodt, csendes helyeken, mint például egy könyvtárban vagy a saját otthonodban</ListBoxItem>
            <ListBoxItem>c) A szabadban, természetben, például erdőben vagy a tengerparton</ListBoxItem>
            <ListBoxItem>d) Inspiráló helyeken, mint például múzeumokban vagy művészeti galériákban</ListBoxItem>
        </ListBox>
        <Button x:Name="submit" Content="Válaszok lekérése" HorizontalAlignment="Left" Margin="63,300,0,0" VerticalAlignment="Top" Height="36" Width="120" FontWeight="Bold" Click="submit_Click"/>

    </Grid>
</Window>
